# com.sii.selenium.mouse

./: .gitignore  pom.xml
src/main/java/com/sii/: BasePage.java  Main.java
src/main/java/com/sii/configuration/: PropertiesHandler.java  PropertyStore.java  WebListener.java
src/main/java/com/sii/configuration/enums/: EnvironmentNames.java
src/main/java/com/sii/configuration/keys/: ConfigPropertiesKeys.java  MsgPropertiesKeys.java  PropertiesKeys.java
src/main/java/com/sii/configuration/objects/: ConfigUrls.java  Environment.java
src/main/java/com/sii/configuration/properties/: PropertiesProvider.java
src/main/java/com/sii/pages/: TopMenuPage.java
src/main/resources/: config.yaml
src/main/resources/properties/messages/: info.properties
src/test/java/com/sii/configuration/: BrowserEnvironment.java  EnvironmentProperty.java
src/test/java/com/sii/consts/: TestConstants.java
src/test/java/com/sii/tests/: BaseTest.java  TitleTest.java  TopNavigationTest.java
