msg.click="Clicking on  %s"
msg.type="Type %s"
msg.element.clicked="Element %s has been clicked"
msg.wait.tobeclckable="Waiting for %s to be clickable"
msg.wait.visible="Waiting for %s to be visible"
msg.mouse.hover="Mouse was moved to %s"
msg.event.listener.before.click="*********************** EventListener before click"
msg.event.listener.after.click="*********************** EventListener after click"
